{
  "name": "@tuwien/root-config",
  "scripts": {
    "start": "webpack serve --port 9000 --env isLocal",
    "lint": "eslint src --ext js,ts,tsx",
    "test": "cross-env BABEL_ENV=test jest --passWithNoTests",
    "format": "prettier --write \"./**\"",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@types/systemjs": "^6.1.0",
    "babel-eslint": "^11.0.0-beta.2",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.5",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "serve": "^11.3.2",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.0.0-beta.0",
    "webpack-merge": "^5.5.0",
    "@babel/preset-typescript": "^7.12.7",
    "eslint-config-ts-important-stuff": "^1.1.0",
    "typescript": "^4.1.2",
    "webpack-config-single-spa-ts": "^2.0.0-beta.1",
    "ts-config-single-spa": "^2.0.0-beta.1"
  },
  "dependencies": {
    "single-spa": "^5.8.2",
    "@types/jest": "^26.0.16",
    "@types/systemjs": "^6.1.0",
    "@types/webpack-env": "^1.16.0"
  }
}
